{
  "name": "ugbm_voting_system_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "gg": "graphql-codegen --config codegen.yml",
    "format": "prettier --write \"src/**/*.*\"",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "@types/jest": "^29.5.6",
    "@types/lodash": "^4.14.172",
    "get-graphql-schema": "^2.1.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-jest": "^29.1.1"
  }
}
